
# JDBC connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/employee_data
spring.datasource.username=pogotogo
spring.datasource.password=pogotogo

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Context path of the application
server.servlet.context-path=/RestAPI

#Default HTTP session timeout
server.servlet.session.timeout=1m
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#hibernate.packagesToScan=com.gigacedi.springRestAPI.Model

spring.devtools.livereload.enabled = true

#Base path for actuator endpoints
management.endpoints.web.base-path=/actuator

#Spring Rest properties
# spring.data.rest.base-path=/mpodo    #does not work
spring.data.rest.default-page-size=2

#Endpints to include by name or wildcard
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,mapping

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
